<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela de Login</title>
  <!-- Adicionando Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      height: 90vh;
      background-image: url('background.jpg');
    }

    .login-container {
      display: flex;
      flex-direction: column;
      max-width: 400px;
      margin: 100px auto;
      padding: 30px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .login-container button {
      width: 100%;
      background-color: red;
      border: none;
      cursor: pointer;
    }
    .login-container button:hover {
      background-color: rgb(224, 35, 35);

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="login-container">
      <h2>Bem-vinda 💖</h2>
      <form>
        <div class="mb-3">
          <label for="data" class="form-label">Data de Aniversário:</label>
          <input type="text" class="form-control" id="data" required placeholder="Ex: 1810" autocomplete="off">
        </div>
        <button type="button" class="btn btn-success" onclick="login()">Entrar</button>
      </form>

    </div>
  </div>

  <!-- Adicionando Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  <script>
    function login() {
      // Simulação de login (pode ser substituída por sua lógica de autenticação)
      var data = document.getElementById('data').value;


      if (data == "2309" || data == "1609" || data == "1810") {
        window.location.href = 'galeria.html';
      } else {
        alert('Data incorreta!. Por favor, tente novamente.');
      }
    }
  </script>
</body>

</html>